
1. Commented out this code on Module_manager.php
// This is this function has a different signature compared to super class (adminstration_manager)
function sendmail($input) {
		for ($i = 0; $i < count($input); $i ++) {
			$this->smarty->assign('_output', $input[$i]['_output']);
			$mail_message = $this->smarty->fetch($input[$i]['template']);
			mail($input[$i]['to'], $input[$i]['subject'], $mail_message, $input[$i]['header']);
		}
	}
	
	
2. Commented out this code on common5.php
The function get_magic_quotes_gpc is be later removed in PHP 6+, it was causing issues

//****CODE FOR ADDSLASHES
/**** This block of code will be executed,if your get_magic_quotes_gpc() is 'OFF' in the server.
if(!get_magic_quotes_gpc()){
	function convertRequest($string){
		if (phpversion() >= '4.3.0'){
			$string = is_array($string) ?array_map('convertRequest', $string) : mysql_real_escape_string($string);//addslashes
		} else {
			$string = is_array($string) ?array_map('convertRequest', $string) : mysql_real_escape_string($string);
		}
		return $string;
	}
	$_REQUEST=convertRequest($_REQUEST);
	$_POST=convertRequest($_POST);
	$_GET=convertRequest($_GET);
}**/
//print_r($_REQUEST);
//****END CODE FOR ADDSLASHES

3. Edited the signature of is_cached method on Smarty.class.php so it correspond with the superclass

function is_cached($tpl_file, $cache_id = null, $compile_id = null)
    {
        if (!$this->caching)
            return false;

        if (!isset($compile_id))
            $compile_id = $this->compile_id;

        $_params = array(
            'tpl_file' => $tpl_file,
            'cache_id' => $cache_id,
            'compile_id' => $compile_id
        );
        require_once(SMARTY_CORE_DIR . 'core.read_cache_file.php');
        return smarty_core_read_cache_file($_params, $this);
    }

4 Edited common.php and made set_sort_pref static function (According to how the method is called, we need to make the function static
https://stackoverflow.com/questions/18339716/why-im-getting-non-static-method-should-not-be-called-statically-when-invokin/20879599)

public static function set_sort_pref($session_name_space, $def_sort_field, $type) {
		if (empty ($_SESSION[$session_name_space]['sort_by']))
			 $_SESSION[$session_name_space]['sort_by'] = $def_sort_field;
		if (!isset ($_SESSION[$session_name_space]['sort_order']))
			$_SESSION[$session_name_space]['sort_order'] = $type;
		if (isset($_REQUEST['sort_by'])) {
			if (isset($_REQUEST['sort_by']) || isset($def_sort_field)) {
				if ($_SESSION[$session_name_space]['sort_by'] == $_REQUEST['sort_by']) {
					$_SESSION[$session_name_space]['sort_order'] = ($_SESSION[$session_name_space]['sort_order'] == 'DESC') ? 'ASC' : 'DESC';
				} else {
					$_SESSION[$session_name_space]['sort_order'] = $type;
					$_SESSION[$session_name_space]['sort_by'] = isset($_REQUEST['sort_by'])?$_REQUEST['sort_by']:$def_sort_field;
				}
			}
		}
		/*else{
			  $_SESSION[$session_name_space]['sort_by'] = $def_sort_field ;
		}*/
		$sort_order = $_SESSION[$session_name_space]['sort_order'];
		return $sort_order;
	}


	username : epiz_23141761
	pass: GwZEqN8PdAvks
